<!DOCTYPE html>
<html>
<head>
	<title>diagnostico - sysadmins best friend</title>
	<link rel="icon" href="img/favicon.ico" type="image/x-icon">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/style.css">
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/spin.js/2.0.1/spin.min.js"></script>
	<script src="js/main.js"></script>

</head>
<body>
	<div class="header col-xs-12 col-sm-12 col-md-12 col-lg-12">
		<div class="container">
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
				<h2>diagnostico</h2>
			</div>
		</div>
	</div>

	<div class="main-search col-xs-12 col-sm-12 col-md-12 col-lg-12">
		<div class="container">
			<div class="buffer">
				<h1>Simple diagnostic tools, built for sysadmins</h1>
				<h2>Ping up your server</h2>
			</div>
			<div class="search-box buffer col-xs-12 col-sm-12 col-md-12 col-lg-12">
				<input type="text" id="search-input" autocorrect="off" autocapitalize="off" placeholder="IP/hostname"/>
			</div>
		</div>
	</div>

	<div class="sub hidden col-xs-12 col-sm-12 col-md-12 col-lg-12">
		<div class="container">
			<div id="results" class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
			</div>
		</div>
	</div>
</body>
</html>